.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
  }
.chart-container-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
  }

  
  .chart-first {
    flex: 1 1 300px; /* Allows flexibility and responsiveness */
    max-width: 100%;
    min-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow effect */
    padding: 15px;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease-in-out;
  }
  
  .chart {
    flex: 1 1 300px; /* Allows flexibility and responsiveness */
    max-width: 100%;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow effect */
    padding: 15px;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease-in-out;
  }
  
  /* For Small Screens (Mobile View) */
  @media (max-width: 768px) {
    .chart-container {
      flex-direction: column; /* Stacks the charts vertically */
      align-items: center;
    }
  
    .chart {
      width: 90%; /* Makes sure it takes most of the screen width */
    }
  }

  body {
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}
.container {
    max-width: 100%;
    margin-bottom: 10px;
    
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #22c55e;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.header .title {
    display: flex;
    align-items: center;
}
.header .title i {
    color: white;
    margin-right: 8px;
}
.header .title span {
    color: white;
    font-weight: 600;
}
.header i {
    color: white;
}


  